<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
  
  
  
  

<meta content='J5TituBqPBUMLYBJnYUcpNSlpCGTl292gdABqJfWQE' name='google-site-verification'/>
	
	<meta name="yandex-verification" content="293308a987e9469d" />
	<meta name="yandex-verification" content="6a0ec748409de80e" />
	
	
	
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62960464, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62960464" style="position:absolute; left:-9999px;" alt="ЭМИИА ИИ — машинное радиозрение (радиовидение)" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	
    
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>
    
    	<style>
@import url('https://www.emiia.ai/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>
    
   <style>  
@import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>   



<link rel="stylesheet" href="https://www.emiia.ai/cssfamily=Montserrat.css">
<link rel="stylesheet" href="/cssfamily=Montserrat.css">


<meta content='3kheczDk_on8lNVDMSBV1SyxjQ99UkzI0K09FxxRdQc' name='google-site-verification'/>
<meta content='4bf3cfac699bee42' name='yandex-verification'/>
<meta content='nlXisRKGZbZ5jSGB1dkBkFVxzgX13T1S01VbIztWT5c' name='google-site-verification'/>
<meta content='c23600c5cfbf220d' name='yandex-verification'/>
<meta content='4b050d625214ad2b' name='yandex-verification'/>
 <meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1' name='viewport'/>
<meta content='2a3fd1b287cdead986289cce5e6bed61' name='p:domain_verify'/>
<meta content='4fb89592f35c40d932c25945b0def1c5' name='p:domain_verify'/>
<meta content='ba3dc2c41b4245c9b2b39a3eb76701bc' name='p:domain_verify'/>


 



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.emiia.ru/lib/w3-colors-2017.css">





       <link rel="stylesheet" href="https://www.emiia.ai/discount_promo_preloader.css?v=0.0.1">
     <link rel="stylesheet" href="/discount_promo_preloader.css?v=0.0.1">
     <link rel="stylesheet" href="https://www.emiia.ai/discount_promo_main.min.css?v=0.0.1">
       <link rel="stylesheet" href="/discount_promo_main.min.css?v=0.0.1">
       
       
       <link rel="stylesheet" href="https://www.emiia.ai/typing-effect.css">
<link rel="stylesheet" href="/typing-effect.css">


<link rel="stylesheet" href="https://www.emiia.ai/forms.css">
<link rel="stylesheet" href="/forms.css">


<link href="https://www.emiia.ai/text.css" rel="stylesheet">
<link href="/text.css" rel="stylesheet">


  
  
  <meta property="og:image" content="https://upload.emiia.ru/emiia20.png" />
  <meta property="og:url" content="https://www.emiia.ai/">
<meta property="og:title" content="EMIIA AI — Machine Radio vision">
<meta property="og:description" content="EMIIA.AI — first AI software for pattern recognition through radio waves">
  



  <title>EMIIA AI — Machine Radio vision</title>
  
  
  
  <meta name="Description" content="EMIIA.AI — first AI software for pattern recognition through radio waves"/>



  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="Description" content="EMIIA.AI — first AI software for pattern recognition through radio waves"/>
  <meta content='EMIIA.AI' name='apple-mobile-web-app-title'/>
  <link content='EMIIA.AI' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='EMIIA.AI — Machine Radio vision'/>
  
  
  
  
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai//favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ru/site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  
  
  <link rel="image_src" href="/emiia-cognitive-radio-optics.png"/>
  <link rel="image_src" href="https://www.emiia.ru/emiia-cognitive-radio-optics.png"/>

  
  
  <link href="https://www.emiia.ai/aos.css" rel="stylesheet">
  <link href="/aos.css" rel="stylesheet">
  
 
  
  
  
  
  
  </head>
  
  <body>
  

  <!-- Bootstrap core CSS -->




    <link href="https://www.emiia.ru/emiia.css" rel="stylesheet">
    
	
	<link href="/emiia.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62961328, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62961328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
  
  
  <!-- Top menu -->

  


<div class="w3-top w3-center" href=https://www.emiia.ai z-index="3">




<br/>
<br/>




<p><a href="https://www.emiia.ai"><img data-aos="zoom-out" data-aos-duration="2000" src="https://www.emiia.ai/animate6.svg" 
  width="30" height="35" alt="Машинное радиовидение ЭМИИА" title="EMIIA AI — Machine Radio vision"
  z-index="3" ></a></p>

      <div class="w3-center " href="https://www.emiia.ai">

          </div>
      </div>


  
      
      
      
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<style>



<link rel="stylesheet" href="https://www.emiia.ai/cssfamily=Montserrat.css">
<link rel="stylesheet" href="/cssfamily=Montserrat.css">

@import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');

@import url('https://www.emiia.ai/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');


@import url(https://www.emiia.ai/css.css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat, "Montserrat";
  background: radial-gradient(circle, white, white);
  font-size: 14px;

}


button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}





#header {
  padding: 0rem;
  position: fixed;
  top: 19px;
  z-index: 20000;
  left: 1.4%;
}

#menu {
  background: white;
  height: 100%;
  left: 0px;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  text-align: left;
  top: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 11000;
  
    
  
  
  
}
#menu.open {
  opacity: 1;
  visibility: visible;
}
#menu.open li:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#menu.open li:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#menu.open li:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#menu.open li:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#menu.open li:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#menu.open li:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#menu.open li:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#menu.open li {
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
#menu ul:hover a {
  opacity: 0.5;
}
#menu ul a {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#menu ul a:hover {
  opacity: 1;
}
#menu .main-nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#menu .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}






/* Расстояние между строками */
#menu .main-nav a {
  color: black;
  display: block;
  font-size: 0 rem;
  font-weight: bold;
  padding: 0 rem 0 rem;
  text-decoration: none;
  text-transform: uppercase;
}










#menu .main-nav a:first {
  padding-top: 0;
}
#menu .menu-footer {
  padding: 0rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#menu .menu-footer ul {
  display: inline-block;
  list-style: none;
  margin: 0.1;
  padding: 0;
}
#menu .menu-footer ul li {
  display: inline;
  margin: 0 0rem;
}
#menu .menu-footer a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}



/* Контуры вокруг тега */
.toggle-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 50px;
  outline: none;
  padding: 0;
  pointer-events: initial;
  position: relative;
  vertical-align: middle;
  width: 50px;
  z-index: 20000;
  

  
}





/* средний  тег горизонтальная полоса*/
.toggle-menu span {
  background-color: #000;
  content: "";
  display: block;
  height: 0px;
  right: calc(50% - 13px );
  position: absolute;
  top: calc(50% - 1px );
  
    

  
  
  
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Внутрений тег на закрытие толщина горизонтальной линии */
.toggle-menu span:before, .toggle-menu span:after {
  background-color: #000;
  content: "";
  display: block;
  height: 1.2px;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Толщина горизонтальных линий и толщина строк*/
.toggle-menu span:before {
  top: 3.7px;
}
.toggle-menu span:after {
  top: -3.8px;
}
.toggle-menu.active span {
  background-color: transparent;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.toggle-menu.active span:before, .toggle-menu.active span:after {
  -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}
.toggle-menu.active span:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.toggle-menu.active span:after {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
</style>









<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header id="header">
<nav class="nav">
<button class="toggle-menu">
<span></span>
</button>
</nav>
</header>




<div id="menu" class="">

<nav class="footer-nav">


<br/>
    <br/>

<a><p class="buttond" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="35" alt="EMIIA"   title="EMIIA AI — Machine Radio vision" ></a></p></a>

<br/>
    <br/>





<span style="color: black; font-size:18px; text-indent: 50px; "><p style="text-align: left, margin-left: 40px; "><a  href="https://www.emiia.ru/" alt="Машинное радиовидение ЭМИИА"   title="Home">Home</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="About Us">About Us</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="Contact">Contact</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/radiooptics.html" alt="ЭМИИА"   title="Radio vision">Radio vision</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/products.html" alt="ЭМИИА"   title="Products">Products</a>
<br/>


<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects">Projects</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://github.com/EMIIA" alt="ЭМИИА"   title="Software">Software</a>
<br/>


<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/" alt="ЭМИИА"   title="Blog">Blog</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/media.html" alt="ЭМИИА"   title="Media">Media</a>
<br/>


<span style="color: black; font-size:13px;">
<p style="text-align: left; font-size:13px;"><a href="https://www.emiia.ru" alt="ЭМИИА"  title="RU">A文</a></p>
<br/>


</div>
</div>

</nav>
</div>

<script src='https://www.emiia.ru/jquery.min.js'></script>
	<script src='/jquery.min.js'></script>
<script id="rendered-js">
$('.toggle-menu').click(function () {
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
//# sourceURL=pen.js
    </script>



  



</head>










<link rel="stylesheet" href="/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-flat.css">
   
   <link rel="stylesheet" href="/lib/www./w3-colors-signal.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/www./w3-colors-signal.css">
     
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2017.css">
      <link rel="stylesheet" href="/lib/w3-colors-2017.css">
      
   <link rel="stylesheet" href="/lib/w3-colors-2018.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2018.css">

<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="https:/emiia.ai/lib/w3.css">

<link rel="stylesheet" href="https:/emiia.ai/site/emiia.css" rel="stylesheet">
<link rel="stylesheet" href="/site/emiia.css" rel="stylesheet">

  <link rel="stylesheet" href="https://emiia.ai/montserrat.css">
    <link rel="stylesheet" href="/lib/montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    
    
    
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-ios.css">
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-metro.css">
   

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">










<body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: Montserrat, "Montserrat"; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}

                input,
                textarea {
                    outline:none;
                }
                
                button:active{
outline: none;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: 3;
  
  
}



a.ex1:hover, a.ex1:active {color: white;}
a.ex2:hover, a.ex2:active {color: black;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
}

</style>
  
  
  
 



 <!-- EMIIA EMIIA EMIIA template -->
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  <style>
body {
  margin: 0;
  font-family: Montserrat;
}

.hero-image {

background-image: url("https://www.emiia.ai/animate58.svg");


  background-color: #f8f9fa;
  height: 800px;
  background-position: right;
  
    background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

                input,
                textarea {
                    outline:none;
                }

  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

<body>

<div class="hero-image">




    
      

  


   <section id="services" style="text-align: center">
     
        <div class="col-lg-8 mx-auto">
        
        


  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
    <br/>
  <br/>
    <br/>
  <br/>
  <br/>
  <br/>

  

 
    
     <div class="wrapper" style="font-size: 13px; text-align: right">
 
  <div data-text></div>
  <span class="item" >AI Navigation</span>
  <span class="item" >AI Mapping</span>
  <span class="item" >AI Sensor</span>

 </div> 


  <h2><a><p class="buttond"  data-aos="fade-up"
     data-aos-duration="3000"  style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="ЭМИИА"   title="ЭМИИА AI — Machine Radio vision" ></a></p></a></h2>

          
          <p class="lead">
          
          
first AI software for <br/>pattern recognition <br/>through radio waves</p>
    
    



    
  
    
  </div>
</div>

  </div>
</div>

  
  </section>
  
  
    </div>
</div>

  </div>
</div>

  
  </section>























  
  <div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
        <br/>
        <br/>
 
    <h1><p class="lead" style="text-align: center"><a target="_self" style="cursor: pointer; font-size:1px;  text-decoration: none; padding:0px; color:transparent; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Нейросетевые решения ЭМИИА (Edge computing/SaaS)</a></h1></p> 
                     
           </div>
      </div>
    </div>
  

  </section>
 













<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
  <div class="w3-container w3-half"> 
   

<p class="buttond" data-aos="fade-up"
     data-aos-duration="2000" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:1px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/animate53.svg" width="300" height="380" alt="ЭМИИА ИИ — машинное радио зрение" title=" EMIIA AI — Machine Radio vision" font-size="1px" ></a><p class="lead" style="text-align: center">    </p>
     


<br/>
        

  </div>
  
 
 
 
 
 
 
 
 
  <div class="w3-container w3-half " >
 
    
    <p class="lead" style="text-align: left">Pattern recognition, detection, calculation of speed, coordinates and direction of movement of objects by means of radio waves, including behind radio-transparent obstacles.
</p> 
    


<p class="lead" style="text-align: left">Range of action: through radio-transparent barriers up to 9 meters, in open space up to 300 meters.</p> 









<p class="buttond" data-aos="zoom-in" data-aos-duration="2000" style="text-align: center">


<a href="https://www.emiia.ru/preorder.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%; "><img src="https://analytics.emiia.ai/svg/pin.svg" width="340" height="220" alt="ЭМИИА ИИ — машинное радиозрение"   title="EMIIA AI — Machine Radio vision"></a></p>







    

    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>

           </div>
      </div>
    </div>  
     



    

  </div>
</div>

  
  </section>












<div class="w3-row w3-border-no w3-2018-nebulas-blue">
  <div class="w3-container w3-half"> 

  
<br/>  

              <ul>
              <li>
SDK & Embed, API: by agreement</li>

 <li>
Businness analytics: by agreement</li>
            <li>
App (one device): Free</li>
            <li>App (five devices): $3-8</li>
         <li>
Devices, antennas and controllers<br/>with built-in technology: from $8</li>
           
  
          </ul>
          
 </div>

  
 
 <div class="w3-container w3-half " >
 

       <p class="buttond" style="text-align: center"><a href="https://www.emiia.ru/preorder.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ru/sdk1.svg" width="345" height="70" alt="ЭМИИА ИИ — машинное радиозрение"   title="EMIIA AI — Machine Radio vision"></a></p>
    
   
  <span style="color: white; caret-color #5729e9"><p class="lead" style="text-align: center">
  
  <br/>
  <a class="ex1" href="https://www.emiia.ru/preorder" alt="ЭМИИА"   title="Preorder"><strong>Preorder&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a class="ex1" href="https://github.com/EMIIA" alt="ЭМИИА ИИ — машинное ради озрение"   title="Software"><strong>GitHub&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
  
  
  
          <br/>
           <br/>
<br/>






    

    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  








<section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
       <br/> 
 
  
       
            
<p  style="text-align: left">
By 2025, more than fifteen billion devices will be connected to Wi-Fi networks. Each Wi-Fi device is potentially the hardware base for the EMIIA.AI software sensor.</p> 
  
  
    <p  style="text-align: left">The global market for hardware sensors, including smart sensors, will be $35 billion by 2025. Researchers at the Consulting Group have found that sensors, cameras, sensors, parking systems and "silicone brains" will add up to $15,000 to the cost of a modern conventional car.</p>

<p  style="text-align: left">
EMIIA.AI smart sensors replace more than 30% of sensors, AI navigation, ADAS, automation and security in software.</p> 
  
  
        
  </div>
</div>
  </div>
  
  
 

      </div>
    </div> 
    
        

  </div>
</div>

  
  </section>
















  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  
  
          <h2 style="text-align: center">Basic technology</h2>
        <br/>
        <br/>
        
      
      
        

    
    
    
    <a><p style="text-align: center" data-aos="fade-up" data-aos-duration="3000"><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/emiia143.svg" 
  width="45" height="73" alt="Машинное радиовидение ЭМИИА"   title="ЭМИИА AI – Machine Radio vision" ></a></p></a>
      
      

  <br/>
        
        
  
              <p class="lead" style="text-align: left">Machine Radio vision — neural network library for signal processing and data visualization (SDK & Embed, API).</p>
                   
        
        
        <p class="lead" style="text-align: left"> AI Sensor-SLAM/RTLS (Simultaneous localization and mapping, Real-time Locating Systems):
        
         <ul>
            <li>AI Navigation</li>
            <li>AI Mapping</li>
            <li>AI Sensor</li>
            </ul>       
            
            
            
            <p class="lead" style="text-align: left"> Scopes of application:</p>
        
         <ul>
            <li>IoT/IIoT: 
robotic cars, drones, <br/> Smart Home, Industry 4.0...</li>
            </ul>
            

            
            
                        <p class="lead" style="text-align: left"> Requirements:
</p>
        
         <ul>
            <li>EMIIA Software (EMIIA.AI)</li>
            <li>Windows, Linux or Android OS
</li>
            <li>Wi-Fi 2.4/5 GHz module
</li>
            </ul> 
            
            
            <p class="lead" style="text-align: left"> Classification:</p>
        
         <ul>
            <li>
Intelligent software sensor (End-to-end digital technology)</li>
            </ul> 
            
            
                <section id="services" class="bg-light" style="text-align: left">
    <div class="container" style="text-align: left">

        <br/>
        
        
  </div>
</div>
  </div>

  



<section>

<section id="services" class="bg-light" style="text-align: left">
    <div class="container">
    <div class="col-lg-8 mx-auto">
      <div class="row">
        



                    


     <span><a  style="text-align: left;  font-size:9px; color: black;"alt="ЭМИИА радиовидение"   title="ЭМИИА радиозрение"><strong>!</strong> Technical description limited, development pending patent. The development can be further developed in the direction of quantum technologies (quantum sensors).</a>
    
 


</div>
    
    
  </div>

  
  </section>
                
  <br/>  



        

 
  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://www.emiia.ru/radiooptics.html" alt="ЭМИИА"   title="Machine Radio vision" ><strong>About technology&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>


      </div>
    </div> 
            
     
     
     
     
     
     
     
     
     
     <br/> 
     <br/>
  
  
  
           </div>
      </div>
    </div>  
     



    

  </div>
</div>

  
  </section>











<section>



  <section id="services" class="bg-transparent">
    <div class="container">


<br/>
<br/>

        <div class="info info_inverted info_show info_hide">
        <div class="info__item info__item_left">
   

 <br/>


          <div class="lead" style="text-align: left">
EMIIA neural network solutions, enable millions of devices, unmanned and robotic systems around the world, to become safer for humans, faster, more functional and more affordable.</div>
          
           

          
        </div>
        <div class="info__item info__item_right" data-aos="zoom-in" data-aos-duration="2000">
          <div class="info__image info__image_10">
            <div class="info__image-block info__image-block_desktop">
              <div class="info__image-item info__image-item_10-1"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia156.png" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-2"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia157.gif" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-3"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia152.svg" width="100" height="100" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-4"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia153.svg" width="100" height="100" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-5"  ><img class="info__image-item-block" src="https://emiia.github.io/1/emiia154.svg"  width="100" height="100" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-6" ><img class="info__image-item-block" src="https://emiia.github.io/1/emiia155.svg" width="100" height="100"   draggable="false">
              </div>
            </div>
            <div class="info__image-block info__image-block_mobile">
              <div class="info__image-item info__image-item_10-1"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia156.1.png" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-2"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia157.1.gif" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-3"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia152.svg" width="100" height="100" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-4"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia153.svg" width="100" height="100" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-5"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia154.svg" width="100" height="100" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-6"><img class="info__image-item-block" src="https://emiia.github.io/1/emiia155.svg" width="100" height="100" draggable="false">
              </div>
            </div>
          </div>
        </div>
      </div>






  </div>
</div>

  
  </section>
    </div>
</div>

  
  </section>





 <br/>
   <br/>






<section data-aos="zoom-in" data-aos-duration="2000">



 <html lang="en">
<head>
  <meta charset="utf-8">
  <title>EMIIA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link CSS -->
  <link rel="stylesheet" href="https://www.emiia.ai/slider.css">

  <!-- styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }


    .swiper-container {

      z-index: 0;
  transition: 0.9s ease-in-out;


    }
    
    .swiper-slide {
      text-align: center;
      font-size: 8px;
      background: white;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>

<!-- Swiper -->
   <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
              <div class="swiper-zoom-container">
          <img  src="https://emiia.github.io/1/emiia127.gif">
        </div>
      </div>
      <div class="swiper-slide">
              <div class="swiper-zoom-container">
          <img  src="https://emiia.github.io/1/emiia115.gif">
        </div>
      </div>
      <div class="swiper-slide">
              <div class="swiper-zoom-container">
          <img src="https://emiia.github.io/1/emiia101.gif">


    
        </div>
      </div>
    </div>







  

  <!-- Swiper JS -->
  <script src="https://www.emiia.ai/slider1.css"></script>

  <!-- Initialize Swiper -->
  <script>
  
  
  
  
    var swiper = new Swiper('.swiper-container', {

      spaceBetween: 30,
      centeredSlides: true,
                  grabCursor: true,
                  loop: true,

      
      autoplay: {
        delay: 7000,
        disableOnInteraction: false,

      },
          
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
  
      },
      
   
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      
    });
  </script>
</body>
</html>


 


 
   </div>
</div>
</div>


  </div>
</div>

  
  </section>
     </div>
</div>
</div>




















<div class="w3-row w3-border-no  w3-2018-nebulas-blue" style="text-align: center">
  <div class="w3-container w3-half">
  <br/>
  <br/>
    <h2>Integration</h2> 
    <br/>
    <br/>
    
    <p class="buttond" data-aos="zoom-in" data-aos-duration="2000"  style="text-align: center"><a href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/huaweixiaomiglonass.svg" width="340" height="150" alt="ЭМИИА"   title="Projects" ></a></p>

<br/>
<br/>
    

            
    
              <span style="color: white; caret-color #5729e9"><p class="lead" style="text-align: center"><a class="ex1" href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects"><strong>More details&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

        
        
        
    
    <br/>
  </div>
  
  
  <div class="w3-container w3-half ">
  <br/>
  <br/>
    <h2>Media</h2> 
    <br/>
    <br/>

    
    <p class="buttond" data-aos="zoom-in" data-aos-duration="2000" style="text-align: center"><a href="https://www.emiia.ru/media.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/timeswhite.svg" width="340" height="150" alt="ЭМИИА"   title="Media" ></a></p>
    
    <br/>
    <br/>
    
              <span style="color: white;"><p class="lead" style="text-align: center"><a class="ex1" href="https://www.emiia.ru/media.html" alt="ЭМИИА"   title="Media"><strong>Digest&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

    
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>


















 <section id="services" class="w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

<br/>
   
</div>

  
  </section>






 <section id="services" class="w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        

   <h2 style="text-align: center">Service partners</h2> 

       

<br/>
    
    
    <div  class="w3-content w3-section" style="max-width:500px">
  <img data-aos="zoom-in" data-aos-duration="2000" src="https://emiia.github.io/1/googleyandexamazon.svg" style="width:100%">
 
  <br/>
 <br/>
 
 
  <h3><div class="text" style="text-align: center" data-aos="zoom-in" data-aos-duration="2000"></div></h3>
 
 
  <br/>
  <br/>

 
 <span style="color: white; caret-color #5729e9"><p class="lead" style="text-align: center"><a class="ex1" href="https://www.emiia.ru/partners.html" alt="ЭМИИА"   title="Clients and partners"><strong>Clients and partners&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
 
  <br/>
 <br/>

   
</div>

  
  </section>









        </div>
      </div>
    </div>


  
 <br/>
 <br/>
   
   
 
         
           </div>
      </div>
    </div>  









  <div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
  
  
    <a><p class="buttond"  data-aos="fade-up" data-aos-duration="3000" style="text-align: center"><a href="https://www.emiia.ai/contact.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="Contact"   title="Contact" ></a></p></a>
  
          <h2 style="text-align: center"></h2>
 
       
        
        <p  style="text-align: left">
A team of experts in machine learning, in the field of signal processing and data visualization, for Machine Radio vision tasks, ten years of experience in IT development.</p>

<p  style="text-align: left">
AI algorithms, neural network models (datasets) developed exclusively by EMIIA. <span style="color: #3d85c6;"><a  href="https://www.emiia.ru/contact.html" alt="About"   title="About"><span style="color: black; font-size:18px; color: #3d85c6;">About&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"/></svg></a></a></p>
        
 <br/>
                      
            <h2 style="text-align: center">Project support</h2> 


            
            
           

    <a><div  class="w3-content w3-section" style="max-width:470px">
  <img data-aos="zoom-in" data-aos-duration="2000" src="https://emiia.ru/fasie.svg" style="width:100%"></div>


 <br/>
 
 <br/>
 



     




 

  </div>
 
 
 
 
 
 
 
 
   
  <div class="w3-container w3-half " >
       <form id="contact-form">
        
        
        <h2 style="text-align: center">Feedback</h2> 

<br/>
<form id="contact-form">
  
				  <div class="form-group center-block">
  					  <label for="inputName">Name:</label>
    					<input type="text" class="form-control contact-input" id="inputName" placeholder="" name="name"/>
				  </div>
  <div class="form-group center-block">
  					  <label for="inputEmail">E-mail:</label>
    					<input type="email" class="form-control contact-input" id="inputEmail" placeholder="" name="email"/>
				  </div>
  <div class="form-group center-block">
					<label for="inputMessage">Message:</label>
					<textarea id="inputMessage" class="form-control contact-input" rows="3" placeholder="" name="message"></textarea>
				</div>
                <br/>
                
  <div class="text-center">
					    <button style="color: #3d85c6; font-size:18px;" class="btn btn-default" type="submit" value="Send">
<p class="lead" style="text-align: center"><a   alt="About"   title="Send">



<svg xmlns="http://www.w3.org/2000/svg" width="166.002" height="54.034" viewBox="0 0 43.921 14.296">
  <style type="text/css">
    <![CDATA[
    .secondb { fill: transparent; transition: fill 0.10s; }
    .secondb:hover { fill: #F8F9FA; }

    ]]>
  </style>
  
  <path class="secondb" d="M1.68.573h40.63c.575 0 1.038.463 1.038 1.038v11.005c0 .575-.463 1.038-1.038 1.038H1.68a1.036 1.036 0 0 1-1.038-1.038V1.611c0-.575.463-1.038 1.038-1.038z" fill="none" stroke="#8c8c8c" stroke-width=".120" stroke-linecap="round" stroke-linejoin="round"  paint-order="stroke fill markers"/>
  

  
  
<g aria-label="Отправить" style="line-height:1.25;-inkscape-font-specification:'Montserrat Medium';text-align:center" font-weight="400" font-size="4.939" font-family="Montserrat" letter-spacing="0" word-spacing="0" text-anchor="middle" fill="#3d85c6" stroke-width=".265">
 
</path>  


  
<path d="M14.04 9.06c.885 0 1.29-.435 1.29-.943 0-1.26-2.129-.687-2.129-1.635 0-.346.282-.627.914-.627.306 0 .652.093.948.286l.124-.291c-.277-.193-.682-.307-1.072-.307-.88 0-1.274.44-1.274.949 0 1.279 2.128.696 2.128 1.644 0 .341-.281.613-.928.613-.455 0-.894-.178-1.141-.42l-.143.281c.256.267.765.45 1.284.45zM18.042 6.432v1.364c0 .592-.34.943-.884.943-.494 0-.78-.282-.78-.835V6.432h-.35V7.94c0 .746.434 1.116 1.096 1.116.415 0 .75-.183.933-.499v.474h.336V6.432zM20.718 6.413c-.414 0-.77.177-.987.513v-1.56h-.351V9.03h.336v-.513c.212.35.573.538 1.002.538.741 0 1.294-.538 1.294-1.324 0-.785-.553-1.318-1.294-1.318zm-.024 2.33c-.553 0-.968-.404-.968-1.012 0-.607.415-1.012.968-1.012.548 0 .968.405.968 1.012 0 .608-.42 1.013-.968 1.013zM25.967 6.413c-.469 0-.84.212-1.027.548-.158-.366-.494-.548-.924-.548-.434 0-.77.182-.953.494v-.475h-.336V9.03h.35V7.667c0-.593.342-.938.87-.938.474 0 .75.281.75.83V9.03h.352V7.667c0-.593.335-.938.869-.938.469 0 .746.281.746.83V9.03h.35V7.524c0-.746-.415-1.111-1.047-1.111zM28.143 5.864a.25.25 0 1 0 0-.499.253.253 0 0 0-.257.248c0 .138.114.251.257.251zm-.178 3.166h.35V6.432h-.35zM30.54 8.62a.58.58 0 0 1-.384.134c-.292 0-.45-.168-.45-.474V6.729h.79v-.297h-.79v-.568h-.35v.568h-.465v.297h.465v1.57c0 .48.271.756.76.756.203 0 .41-.06.548-.183z" style="-inkscape-font-specification:Montserrat"/></g>



</svg>


</a></a></p>



    <div style="color: black; font-size:15px;" class="alert alert-light center-block submit-fail display-none">Fill in all the fields of the form!<br><a href="#"><i class="fa fa-long-arrow-left fa-4x"></i></a></div>
    <div style="color: black; font-size:15px;" class="alert alert-light center-block submit-success display-none">Your message has been sent!<br><a href="#"><i class="fa fa-long-arrow-left fa-4x"></i></a></div>
				  </div>
  <span></span>
</form>

<div class="text-left">
<span><a  style="text-align: left;  font-size:9px; color: black;"alt="ЭМИИА ИИ — машинное радио зрение"   title="Privacy">
By clicking the Submit button you agree to the</a>

<a style="color: #3d85c6; font-size:9px;" alt="ЭМИИА"   title="Terms" href="https://www.emiia.ru/terms.html">terms.</a></a></a></p>







      
  
  
  
          <br/>
           <br/>
<br/>






    

    
  </div>
</div>
</div>


  </div>
</div>

  
  </section> 


















         
                 
    <!-- EMIIA EMIIA EMIIA END template -->









<br/>



<span><p class="lead" style="text-align: center;  font-size:13px; color: #3d85c6;"><a alt="" title="Map" href="https://yandex.ru/maps/-/CCQlyJGVwB"><img src="https://raw.githubusercontent.com/EMIIA/www.emiia.ru/master/emiia158.svg" 
  width="20" height="30" alt="ЭМИИА"   title="Map" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a alt="ЭМИИА"   title="E-mail send" href="mailto:emiia@emiia.ai"><strong>emiia@emiia.ai</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a alt="ЭМИИА"   title="Call" href="tel:+74951421883"><strong>+7 (495) 142-18-83</strong></a></p>
    

  </div>
</div>

  
  </section>
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>












<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
    
    
    <p class="lead" style="text-align: center"></p> 
    
    <p class="lead" style="text-align: center"></p>

     
   
          

          
          
          
          
          <span style="color: black; font-size:13px; color: #3d85c6;"><p style="text-align: center"><a  href="https://www.emiia.ru/terms.html" alt="ЭМИИА"   title="Terms">Terms&nbsp;</a>&nbsp;&nbsp;<a href="https://www.emiia.ru/terms.html" alt="ЭМИИА"   title="Privacy">Privacy&nbsp;</a>&nbsp;&nbsp;<a  href="https://www.emiia.ru/notes.html" alt="ЭМИИА"   title="Notes">*Notes&nbsp;</a>&nbsp;&nbsp;<a href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="About Us">About Us&nbsp;</a>&nbsp;&nbsp;<a  href="https://www.emiia.ru/products.html" alt="ЭМИИА"   title="Products">Products&nbsp;</a></p>
          


  </div>
  
 
 
  <div class="w3-container w3-half " > 
    
    <p class="lead" style="text-align: center"></p> 
    


          
          
          <span style="color: black; font-size:12px;"><p style="text-align: center"><a  href="https://www.emiia.ai/">Copyright © 2021 EMIIA LLC. All rights reserved.&nbsp;&nbsp;</a></p>




  
 
  


 
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>




<script>
$(document).ready(function() {
  $('#contact-form').submit(function(e) {
      var name = $('#inputName')
      var email = $('#inputEmail')
      var message = $('#inputMessage')
    
      if(name.val() == "" || email.val() == "" || message.val() == "") {
        $('.submit-fail').fadeToggle(400);
        return false;
      }
      else {
        $.ajax({
          method: 'POST',
          url: 'https://formspree.io/xvowblyl',
          data: $('#contact-form').serialize(),
          datatype: 'json'
        });
        e.preventDefault();
        $(this).get(0).reset();
        $('.submit-success').fadeToggle(400);
      }
    });
  
  $('.submit-fail, .submit-success').click(function() {
    $(this).hide();
  })
});
</script>





<script src="https://www.emiia.ai/aos.js"></script>
<script src="/aos.js"></script>






<script>
  AOS.init();
</script>






<script src="/discount_promo.js?v=0.0.1" defer></script>
<script src="https://www.emiia.ai/discount_promo.js?v=0.0.1" defer></script>


 <script  src="https://www.emiia.ai/typing-effect.js"></script>
  <script  src="/typing-effect.js"></script>
  
  
  <script src="https://www.emiia.ai/text.js"></script>
  <script src="/text.js"></script>



 
 

</body>

</html>























 

	  
  </a>
</div>













<div style="position: fixed; top: 1.9em; right: 1.3em; z-index: +20000;">

  <a href="https://www.emiia.ru/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />














</div>
</div>
</div>

  
  </section>
  
  
  
  </div>

  
  </section>
  
   </div>
   </div>
    </div>
     </div>
     
     
     
</div>
</div>
</div>
