<!DOCTYPE html>
<html>

<head>

    <title>BIM</title>
    <link rel="stylesheet" href="https://bim.emiia.ai/app/lib/fontawesome-free-5.11.2-web/css/all.min.css"/>
    


<style>
html, body {
    height: 100%;
    background: #f8f9fa;
    touch-action: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.50;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    overflow: hidden;
}

#myViewer {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;
    z-index: 10000;
    overflow: hidden;
    position: absolute;
    left: 0;
    transition: all 300ms ease-in-out;
}

#myToolbar {
    min-width: 400px;
    top: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 100000;
    pointer-events: none;
    position: fixed;
    left: 95px;
    transition: all 300ms ease-in-out;
}

#myCanvas {
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    cursor: default;
    pointer-events: all;
    margin: 0;
    position: relative;
}

#myNavCubeCanvas {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 0;
    right: 0;
    z-index: 200000;
}

#myExplorer {
    position: fixed;
    height: 100%;
    color: #fff;
    background: #03103F;
    overflow: auto;
    border-right: 1px solid #212529;
    padding: 0px;
    padding-bottom: 100px;
    padding-left: 15px;
    user-select: none;
    top: 0;
    left: -460px;
    z-index: 10;
    width: 460px;
    transition: all 300ms ease-in-out;
}

#explorer_toggle {
    display: none;
}

.explorer_toggle_label {
    position: absolute;
    top: 10px;
    left: 5px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex: 1 1 auto;
    color: #03103F;
    background-color: transparent;
    text-align: center;
    vertical-align: middle;
    border: 0px solid #1d2453;
    padding: .375rem .75rem;
    border-radius: .25rem;
    -webkit-appearance: button;
    overflow: visible;
    margin: 0 1px 0 0;
    box-sizing: border-box;
    align-items: flex-start;
    pointer-events: all;
    z-index: 100000;
    transition: all 300ms ease-in-out;
}

.explorer_toggle_label:hover {
    cursor: pointer;
}

#explorer_toggle:checked + .explorer_toggle_label {
    left: 480px;
    color: #3d85c6;
    background-color: transparent;
    border-color: #03103F;
}

#explorer_toggle:checked ~ #myExplorer {
    left: 0;
}

#explorer_toggle:checked ~ #myViewer {
    left: 460px;
    width: calc(100% - 460px);
}

#explorer_toggle:checked ~ #myToolbar {
    left: 555px;
}

.xeokit-btn {
    box-shadow: 1px 2px 1px rgba(0,0,0,0);
}
</style>



<body>
<input type="checkbox" id="explorer_toggle"/>
<label for="explorer_toggle" class="explorer_toggle_label xeokit-btn fas fa-2x fa-sitemap"
       data-tippy-content="Toggle explorer panel"></label>
<div id="myExplorer"></div>
<div id="myToolbar"></div>
<div id="myViewer">
    <canvas id="myCanvas"></canvas>
    <canvas id="myNavCubeCanvas"></canvas>
</div>
</body>

<!-- App tooltips libraries-->
<script src="./lib/popper.js"></script>
<script src="./lib/tippy.js"></script>

<script type="module">

    // Set up application

    import {Server, BIMViewer} from "../dist/xeokit-bim-viewer.es.js";

    window.onload = function () {

        const requestParams = getRequestParams();

        // Project to load into the viewer
        const projectId = requestParams.projectId;
        if (!projectId) {
            return;
        }

        // Open the explorer tab?
        const openExplorer = requestParams.openExplorer;
        setExplorerOpen(openExplorer === "true");

        const enableEditModels = (requestParams.enableEditModels === "true");

        // Server client will load data from the file systems
        const server = new Server({
            dataDir: "./data"
        });

        // Create  BIMViewer that loads data via the Server
        const bimViewer = new BIMViewer(server, {
            canvasElement: document.getElementById("myCanvas"), // WebGL canvas
            explorerElement: document.getElementById("myExplorer"), // Left panel
            toolbarElement: document.getElementById("myToolbar"), // Toolbar
            navCubeCanvasElement: document.getElementById("myNavCubeCanvas"),
            busyModelBackdropElement: document.getElementById("myViewer"),
            enableEditModels: enableEditModels

        });

        // Create tooltips on various HTML elements created by BIMViewer
        tippy('[data-tippy-content]', {
            appendTo: "parent",
            zIndex: 100000
        });

        // Configure our viewer
        bimViewer.setConfigs({});

        // Log info on whatever objects we click with the BIMViewer's Query tool
        bimViewer.on("queryPicked", (event) => {
            console.log("queryPicked: " + JSON.stringify(event, null, "\t"));
        });

        bimViewer.on("addModel", (event) => { // "Add" selected in Models tab's context menu
            console.log("addModel: " + JSON.stringify(event, null, "\t"));
        });

        bimViewer.on("editModel", (event) => { // "Edit" selected in Models tab's context menu
            console.log("editModel: " + JSON.stringify(event, null, "\t"));
        });

        bimViewer.on("deleteModel", (event) => { // "Delete" selected in Models tab's context menu
            console.log("deleteModel: " + JSON.stringify(event, null, "\t"));
        });

        //--------------------------------------------------------------------------------------------------------------
        // Process page request params, which set up initial viewer state
        //--------------------------------------------------------------------------------------------------------------

        // Viewer configurations
        const viewerConfigs = requestParams.configs;
        if (viewerConfigs) {
            const configNameVals = viewerConfigs.split(",");
            for (let i = 0, len = configNameVals.length; i < len; i++) {
                const configNameValStr = configNameVals[i];
                const configNameVal = configNameValStr.split(":");
                const configName = configNameVal[0];
                const configVal = configNameVal[1];
                bimViewer.setConfig(configName, configVal);
            }
        }

        // Load a project
        bimViewer.loadProject(projectId, () => {

                // The project may load one or models initially.

                // Withe request params, we can also specify:
                //  - models to load
                // - explorer tab to open


                const modelId = requestParams.modelId;
                if (modelId) {
                    bimViewer.loadModel(modelId);
                }

                const tab = requestParams.tab;
                if (tab) {
                    bimViewer.openTab(tab);
                }

                //
                window.setInterval((function () {
                    var lastHash = "";
                    return function () {
                        const currentHash = window.location.hash;
                        if (currentHash !== lastHash) {
                            parseHashParams();
                            lastHash = currentHash;
                        }
                    };
                })(), 200);
            },
            (errorMsg) => {
                console.error(errorMsg);
            });

        function getRequestParams() {
            var vars = {};
            window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (m, key, value) => {
                vars[key] = value;
            });
            return vars;
        }

        function parseHashParams() {
            const params = getHashParams();
            const actionsStr = params.actions;
            if (!actionsStr) {
                return;
            }
            const actions = actionsStr.split(",");
            if (actions.length === 0) {
                return;
            }
            for (var i = 0, len = actions.length; i < len; i++) {
                const action = actions[i];
                switch (action) {
                    case "focusObject":
                        const objectId = params.objectId;
                        if (!objectId) {
                            console.error("Param expected for `focusObject` action: 'objectId'");
                            break;
                        }
                        bimViewer.setAllObjectsSelected(false);
                        bimViewer.setObjectsSelected([objectId], true);
                        bimViewer.flyToObject(objectId, () => {
                            // FIXME: Showing objects in tabs involves scrolling the HTML within the tabs - disable until we know how to scroll the correct DOM element. Otherwise, that function works OK

                            // bimViewer.showObjectInObjectsTab(objectId);
                            // bimViewer.showObjectInClassesTab(objectId);
                            // bimViewer.showObjectInStoreysTab(objectId);
                        });
                        break;
                    case "focusObjects":
                        const objectIds = params.objectIds;
                        if (!objectIds) {
                            console.error("Param expected for `focusObjects` action: 'objectIds'");
                            break;
                        }
                        const objectIdArray = objectIds.split(",");
                        bimViewer.setAllObjectsSelected(false);
                        bimViewer.setObjectsSelected(objectIdArray, true);
                        bimViewer.viewFitObjects(objectIdArray, () => {
                        });
                        break;
                    case "clearFocusObjects":
                        bimViewer.setAllObjectsSelected(false);
                        bimViewer.viewFitAll();
                        // TODO: view fit nothing?
                        break;
                    case "openTab":
                        const tabId = params.tabId;
                        if (!tabId) {
                            console.error("Param expected for `openTab` action: 'tabId'");
                            break;
                        }
                        bimViewer.openTab(tabId);
                        break;
                    default:
                        console.error("Action not supported: '" + action + "'");
                        break;
                }
            }
        }

        function getHashParams() {
            const hashParams = {};
            let e;
            const a = /\+/g;  // Regex for replacing addition symbol with a space
            const r = /([^&;=]+)=?([^&;]*)/g;
            const d = function (s) {
                return decodeURIComponent(s.replace(a, " "));
            };
            const q = window.location.hash.substring(1);
            while (e = r.exec(q)) {
                hashParams[d(e[1])] = d(e[2]);
            }
            return hashParams;
        }

        function setExplorerOpen(explorerOpen) {
            const toggle = document.getElementById("explorer_toggle");
            if (toggle) {
                toggle.checked = explorerOpen;
            }
        }

        window.bimViewer = bimViewer; // For debugging
    };


</script>

</html>
